*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body{
    background-color: #fff;
    width: 100%;
    height: 100vh;
}

header{
    width: 100%;
    height: 10%;
    -webkit-box-shadow: 0px 10px 17px -4px rgba(70, 68, 68, 0.79);
    -moz-box-shadow: 0px 10px 17px -4px rgba(70, 68, 68, 0.79);
    box-shadow: 0px 10px 17px -4px rgba(70, 68, 68, 0.79);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

header > button{
    padding: 2% 5%;
    color: #111;
    outline: none;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2.5px;
}

main{
    display: flex;
    width: 100%;
    height: 90%;
    padding: 2%;
}

.hamburger-btn{
    width: 5%;
    aspect-ratio: 1/1;
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 5%;
    display: block;
    z-index: 30;
}

.hamburger-btn.not-visible{
    display: none;
}

.icon-btn{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5%;
    width: 25%;
    padding: 5% 2%;
    background-color: #ebe9e9;
    transition: 1s ease;
}

.sidebar-items{
    height:80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15%;
}

.selected-algorithm{
    position: absolute;
    top: 15%;
    font-weight: 700;
    font-size: 20px;
}

.sidebar-item-title{
    font-weight: 600;
    font-size: 20px;
    flex: 1;
}

.sidebar-item-text{
    font-size: 16px;    
    margin-left: 2%;
    flex: 1;
    transition: 0.3s ease;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 15px;
    width: 100%;
}

.sidebar-item-text:hover, .selected{
    background-color: #868282;
    cursor: pointer;
    color: #fff;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    width: 75%;
    gap: 2%;
    position: relative;
}

table, tr, th, td{
    border: 1px solid #111;
}

.main-table-wrapper{
    overflow-x: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-table{
    border-collapse: collapse;
}

th, td{
    padding: 0.4vh;
    font-size: 14px;
}

td{
    text-align: center;
}

td > input{
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    text-align: center;
}

.table-buttons{
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2%;
}

.table-btn{
    height: 100%;
    padding: 0 5%;
    border-radius: 15px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.add{
    background-color: green;
}

.delete{
    background-color: red;
}

.start{
    background-color: blue;
}

.time-quant{
    padding: 1% 2%;
    display: none;
    gap: 2%;
    justify-content: center;
}
.time-quant > span {
    font-size: 18px;   
    font-weight: bold;
    white-space: nowrap;
}

.time-quant > input {
    padding: 1% 2%;
    text-align: left;
    width: 20%;
}

.container{
    position: relative;
    display: flex;
    flex-direction: row-reverse;
}

.cpu-idle{
    border-collapse: collapse;
}

.cpu-idle > thead > tr > th,
.cpu-idle > thead > tr > td{
    padding: 1vh 1vw;
}

.cpu-idle-clone{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: #fff;
    display: block;
}

.modal-wrapper{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal{
    background-color: white;
    border-radius: 10px;
    height: 20vh;
    aspect-ratio: 2 / 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.modal-btn{
    padding: 2% 10%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #868282;
    color:#ebe9e9;
    border-radius: 5px;
}

/* Container for the legend and QR code */
.hero {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
  }

  .hero > h3{
    font-size: 30px;
  }

  /* Legend Box */
  .legend {
    background-color: #f3eded;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
  }
  
  .legend h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .legend p {
    color: #666;
  }
  
  .legend ul {
    list-style-type: none;
    padding: 0;
  }
  
  .legend ul li {
    margin: 8px 0;
    font-size: 18px;
    color: #444;
  }
  
  .legend ul li strong {
    color: #007bff;
  }

  .qr-img{
    height: 30%;
    aspect-ratio: 1/1;
  }

@keyframes animacija{
    0%{
        width: 100%;
    }
    100%{
        width: 0%;
    }
}

@media (max-width: 1400px){
    .main-table-wrapper{
        display: unset;
    }
}

@media (orientation: portrait){

    .hero{
        width: 100%;
        height: 100%;
    }

    main{
        padding: 0;
        position: relative;
    }

    .sidebar{
        width: 100%;
        position: absolute;
        left: -100%;
        height: 100%;
        align-items: center;
        gap: 0;
        z-index: 20;
    }

    .sidebar-items{
        gap: 5%;
    }

    .hero > h3{
        width: 80%;
    }

    .sidebar-item-title{
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sidebar-item-text{
        justify-content: center;
        height: 20%;
        flex: unset;
        padding: 1%;
        margin-left: 0;
    }

    .main{
        width: 100%;
    }
}

@media(orientation: portrait) and (max-width: 420px){
    .table-buttons{
        height: auto;
    }

    .table-btn{
        height: auto;
        padding: 2% 5%;
    }
}

@media(orientation: portrait) and (max-width: 350px){
    .hamburger-btn{
        width: 3%;
    }
}

@media(orientation: portrait) and (max-height: 650px){
    .qr-img{
        height: 20%;
    }
}